Insertion Sort Algorithm

[22,27,16,2,18,6] -> Insertion Sort

1- Write the stages of the above array according to the sort type.

[22,27,16,2,18,6] - Starting point
[2,27,16,22,18,6]
[2,6,16,22,18,27]
[2,6,16,18,22,27]

2- Write the Big-O notation.

[22,27,16,2,18,6] - n
[2,27,16,22,18,6] - n-1
[2,6,16,22,18,27] - n-2
[2,6,16,18,22,27] - 1

n.(n+1) / 2 = n² + n /2  
The Big-O notation = O(n²)

Time Complexity: [2,6,16,18,22,27]
The number of 18 is in the middle of this array, so it has average time complexity.

What case does the number 18 fall into after the array is sorted?
- Average Case

[7,3,5,8,2,9,4,15,6] Write the first 4 steps of the array according to the Insertion Sort.

[7,3,5,8,2,9,4,15,6] - Starting point
[2,3,5,8,7,9,4,15,6] - First step
[2,3,4,8,7,9,5,15,6] - Second step
[2,3,4,5,7,9,8,15,6] - Third step
[2,3,4,5,6,9,8,15,7] - Fourth step
[2,3,4,5,6,7,8,15,9]
[2,3,4,5,6,7,8,9,15]
